<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>&lt;html&gt;&lt;head/&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;点击查看眼追说明书&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
            <translation>アイトラッキングのマニュアルを表示するにはクリック</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>&lt;html&gt;&lt;head/&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;点击查看面捕说明书&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
            <translation>フェイシャルキャプチャのマニュアルを表示するにはクリック</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>Based on Project Babble: https://babble.diy/</source>
            <translation>Project Babble: https://babble.diy/ 基準</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>IP地址：</source>
            <translation>IPアドレス:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperEyeTrackerWindow</source>
            <translation>ペーパーアイトラッカー ウィンドウ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTrack</source>
            <translation>PaperTrack</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTrackerMainWindow</source>
            <translation>ペーパートラッカー メインウィンドウ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>VRCFT已成功启动</source>
            <translation>VRCFTが正常に起動しました</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>VRCFT已成功重启</source>
            <translation>VRCFTが正常に再起動しました</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>x1</source>
            <translation>x1</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>x3</source>
            <translation>x3</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>上唇内卷</source>
            <translation>上唇内巻き</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>上唇耸起</source>
            <translation>上唇を持ち上げ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下唇内卷</source>
            <translation>下唇内巻き</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下唇耸起</source>
            <translation>下唇を持ち上げ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下巴下移</source>
            <translation>顎を下に移動</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下巴右移</source>
            <translation>顎を右に移動</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下巴左移</source>
            <translation>顎を左に移動</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>串口日志</source>
            <translation>シリアルログ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>主页面</source>
            <translation>メインページ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>亮度调整</source>
            <translation>明るさ調整</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>偏置值</source>
            <translation>バイアス値</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>刷写固件</source>
            <translation>ファームウェア書き込み</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>发送</source>
            <translation>送信</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼IP</source>
            <translation>右目のIP</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼WIFI未连接</source>
            <translation>右目のWIFI未接続</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼开合度</source>
            <translation>右目の開閉角度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼旋转角度</source>
            <translation>右目の回転角度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼电池: 未知</source>
            <translation>右目のバッテリー: 不明</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼补光</source>
            <translation>右目の補光</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼跟踪</source>
            <translation>右目の追跡</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右脸颊</source>
            <translation>右頬</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>启用滤波（减少抖动）</source>
            <translation>フィルタを有効化（ジッターを減少）</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴右移</source>
            <translation>口を右に移動</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴左移</source>
            <translation>口を左に移動</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴撅起</source>
            <translation>口を突き出す</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴漏斗形</source>
            <translation>口が漏斗状</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴闭合</source>
            <translation>口を閉じる</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>客户端更新检查</source>
            <translation>クライアント更新確認</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼IP</source>
            <translation>左目のIP</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼WIFI未连接</source>
            <translation>左目のWIFI未接続</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼开合度</source>
            <translation>左目の開閉角度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼旋转角度</source>
            <translation>左目の回転角度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼电池: 未知</source>
            <translation>左目のバッテリー: 不明</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼补光</source>
            <translation>左目の補光</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼跟踪</source>
            <translation>左目の追跡</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左脸颊</source>
            <translation>左頬</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>开始眼球位置校准</source>
            <translation>眼球位置キャリブレーションを開始</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前客户端版本为最新版本</source>
            <translation>現在のクライアントバージョンは最新です</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前客户端版本已是最新版本</source>
            <translation>現在のクライアントバージョンは既に最新です</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前无串口连接</source>
            <translation>現在、シリアルポート接続なし</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>性能模式</source>
            <translation>パフォーマンスモード</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>性能模式选择</source>
            <translation>モード選択</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>成功</source>
            <translation>成功</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>放大倍率</source>
            <translation>拡大率</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>旋转角度调整</source>
            <translation>回転角度調整</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法启动VRCFT: </source>
            <translation>VRCFTを起動できません:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法获取到当前客户端版本</source>
            <translation>現在のクライアントバージョンを取得できません</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法获取当前客户端版本信息</source>
            <translation>現在のクライアントバージョン情報を取得できません</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法连接到服务器，请检查网络</source>
            <translation>サーバーに接続できません。ネットワークを確認してください</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法重启VRCFT: </source>
            <translation>VRCFTを再起動できません:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无线模式未连接</source>
            <translation>WiFiモード未接続</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>日志窗口：</source>
            <translation>ログウィンドウ:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>普通模式</source>
            <translation>ノーマルモード</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>有新版本可用: </source>
            <translation>新バージョンがあります:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>有线模式未连接</source>
            <translation>有線モード未接続</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到VRCFT可执行文件，路径: </source>
            <translation>パスにVRCFT実行ファイルが見つかりません:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到右眼配置文件信息，请将设备通过数据线连接到电脑进行首次配置</source>
            <translation>右目のコンフィギュレーションファイルが見つかりません。USBケーブルで接続して初期設定を行ってください。</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到左眼配置文件信息，请将设备通过数据线连接到电脑进行首次配置</source>
            <translation>左目のコンフィギュレーションファイルが見つかりません。USBケーブルで接続して初期設定を行ってください。</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到配置文件信息，请将面捕通过数据线连接到电脑进行首次配置</source>
            <translation>コンフィギュレーションファイルが見つかりません。USBケーブルでフェイストラッカーを接続して初期設定を行ってください。</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定眼球中心</source>
            <translation>眼球中心のキャリブレーション</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定眼睛完全张开</source>
            <translation>目を完全に開いた状態をキャリブレーション</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定眼睛完全闭合</source>
            <translation>目を完全に閉じた状態をキャリブレーション</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定页面</source>
            <translation>キャリブレーションページ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>检测到</source>
            <translation>検出しました</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>检测到面捕设备，请打开面捕界面进行设置</source>
            <translation>顔キャプチャデバイスを検出しました。設定を開くには顔キャプチャインターフェースを開いてください。</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>模式选择</source>
            <translation>モード選択</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>没有图像输入</source>
            <translation>画像入力なし</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>版本检查</source>
            <translation>バージョン確認</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>电池电量: 未知</source>
            <translation>バッテリー残量: 不明</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>眼追界面</source>
            <translation>アイトラッキングインターフェース</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头伸出</source>
            <translation>舌を出す</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向上</source>
            <translation>舌を上に</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向下</source>
            <translation>舌を下に</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向右</source>
            <translation>舌を右に</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向左</source>
            <translation>舌を左に</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>节能模式</source>
            <translation>省電力モード</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>设备，请打开眼追界面进行设置</source>
            <translation>デバイス。アイトラッキングインターフェースを開いて設定してください。</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>设置</source>
            <translation>設定</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入WIFI名字（仅支持2.4ghz）</source>
            <translation>WIFI名を入力してください（2.4GHzのみ）</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入WIFI密码</source>
            <translation>WIFIパスワードを入力してください</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入有效的WIFI名字</source>
            <translation>有効なWIFI名を入力してください</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入有效的密码</source>
            <translation>有効なパスワードを入力してください</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>输入错误</source>
            <translation>入力エラー</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>重启</source>
            <translation>再起動</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>重启VRCFT</source>
            <translation>VRCFTを再起動</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>错误</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕wifi未连接</source>
            <translation>フェイシャルキャプチャWiFi未接続</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕数据线未连接</source>
            <translation>フェイシャルキャプチャUSBケーブル未接続</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕界面</source>
            <translation>フェイシャルキャプチャインターフェース</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>点击查看眼追说明书</source>
            <translation>アイトラッキングマニュアルを表示するにはクリック</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>点击查看面捕说明书</source>
            <translation>フェイシャルキャプチャマニュアルを表示するにはクリック</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>test</source>
            <translation>テストウィンドウ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>&amp;lt;html&amp;gt;&amp;lt;head/&amp;gt;&amp;lt;body&amp;gt;&amp;lt;p&amp;gt;&amp;lt;span style=&amp;quot; color:#ffffff;&amp;quot;&amp;gt;点击查看眼追说明书&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;</source>
            <translation>アイトラッキングマニュアルを表示するにはクリック</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTracker v1.0</source>
            <translation>PaperTracker v1.0</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>主题设置</source>
            <translation>テーマ設定</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>关于</source>
            <translation>情報</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>其他设置</source>
            <translation>その他の設定</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>基本设置</source>
            <translation>基本設定</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>帮助</source>
            <translation>ヘルプ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>语言设置</source>
            <translation>言語設定</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕调整教程</source>
            <translation>チュートリアル</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>高级设置</source>
            <translation>高度な設定</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>主页</source>
            <translation>メインページ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTracker %1</source>
            <translation>PaperTracker %1</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未知版本</source>
            <translation>不明なバージョン</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>进入基本设置界面</source>
            <translation>基本設定画面に入る</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>进入高级设置界面</source>
            <translation>高度な設定画面に入る</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>选择界面主题</source>
            <translation>インターフェーステーマを選択</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>选择语言设置</source>
            <translation>言語設定を選択</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>Wifi连接失败</source>
            <translation>WiFi接続失敗</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>电池电量: %1%</source>
            <translation>バッテリー残量: %1%%</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕有线模式已连接</source>
            <translation>フェイシャルキャプチャ有線モード接続済み</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕有线模式连接失败</source>
            <translation>フェイシャルキャプチャ有線モード接続失敗</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼追</source>
            <translation>右目の追跡</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>停止显示串口数据</source>
            <translation>シリアルデータ表示を停止</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>显示串口数据</source>
            <translation>シリアルデータを表示</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>时间步长(dt):</source>
            <translation>時間ステップ (dt):</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>测量噪声系数(r):</source>
            <translation>測定ノイズ係数 (r):</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>过程噪声系数(q):</source>
            <translation>プロセスノイズ係数 (q):</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>减小q值, 增大r值: 更平滑, 反应更滞后</source>
            <translation>q値を小さく、r値を大きく：滑らかで反応遅延</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>增大q值, 减小r值: 更灵敏, 抖动更明显</source>
            <translation>q値を大きく、r値を小さく：より敏感でジッターが目立つ</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼追</source>
            <translation>左目の追跡</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未知状态</source>
            <translation>不明なステータス</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>检查更新</source>
            <translation>アップデート確認</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>调整建议:</source>
            <translation>調整提案:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>双眼眼皮独立控制</source>
            <translation>両目のまぶたを個別に制御</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼眼皮控制双眼眼皮</source>
            <translation>右目のまぶたが両方を制御</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼眼皮控制双眼眼皮</source>
            <translation>左目のまぶたが両方を制御</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>有线模式眼追连接成功</source>
            <translation>アイトラッキング有線モード接続成功</translation>
        </message>
    </context>
</TS>
