<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>&lt;html&gt;&lt;head/&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;点击查看眼追说明书&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
            <translation>&lt;html&gt;&lt;head/&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;点击查看眼追说明书&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>&lt;html&gt;&lt;head/&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;点击查看面捕说明书&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
            <translation>&lt;html&gt;&lt;head/&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;点击查看面捕说明书&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>Based on Project Babble: https://babble.diy/</source>
            <translation>Based on Project Babble: https://babble.diy/</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>IP地址：</source>
            <translation>IP地址：</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperEyeTrackerWindow</source>
            <translation>PaperEyeTrackerWindow</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTrack</source>
            <translation>PaperTrack</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTrackerMainWindow</source>
            <translation>PaperTrackerMainWindow</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>VRCFT已成功启动</source>
            <translation>VRCFT已成功启动</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>VRCFT已成功重启</source>
            <translation>VRCFT已成功重启</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>x1</source>
            <translation>x1</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>x3</source>
            <translation>x3</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>上唇内卷</source>
            <translation>上唇内卷</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>上唇耸起</source>
            <translation>上唇耸起</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下唇内卷</source>
            <translation>下唇内卷</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下唇耸起</source>
            <translation>下唇耸起</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下巴下移</source>
            <translation>下巴下移</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下巴右移</source>
            <translation>下巴右移</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>下巴左移</source>
            <translation>下巴左移</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>串口日志</source>
            <translation>串口日志</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>主页面</source>
            <translation>主页面</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>亮度调整</source>
            <translation>亮度调整</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>偏置值</source>
            <translation>偏置值</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>刷写固件</source>
            <translation>刷写固件</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>发送</source>
            <translation>发送</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼IP</source>
            <translation>右眼IP</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼WIFI未连接</source>
            <translation>右眼WIFI未连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼开合度</source>
            <translation>右眼开合度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼旋转角度</source>
            <translation>右眼旋转角度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼电池: 未知</source>
            <translation>右眼电池: 未知</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼补光</source>
            <translation>右眼补光</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼跟踪</source>
            <translation>右眼跟踪</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右脸颊</source>
            <translation>右脸颊</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>启用滤波（减少抖动）</source>
            <translation>启用滤波（减少抖动）</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴右移</source>
            <translation>嘴右移</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴左移</source>
            <translation>嘴左移</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴撅起</source>
            <translation>嘴撅起</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴漏斗形</source>
            <translation>嘴漏斗形</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>嘴闭合</source>
            <translation>嘴闭合</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>客户端更新检查</source>
            <translation>客户端更新检查</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼IP</source>
            <translation>左眼IP</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼WIFI未连接</source>
            <translation>左眼WIFI未连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼开合度</source>
            <translation>左眼开合度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼旋转角度</source>
            <translation>左眼旋转角度</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼电池: 未知</source>
            <translation>左眼电池: 未知</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼补光</source>
            <translation>左眼补光</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼跟踪</source>
            <translation>左眼跟踪</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左脸颊</source>
            <translation>左脸颊</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>开始眼球位置校准</source>
            <translation>开始眼球位置校准</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前客户端版本为最新版本</source>
            <translation>当前客户端版本为最新版本</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前客户端版本已是最新版本</source>
            <translation>当前客户端版本已是最新版本</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前无串口连接</source>
            <translation>当前无串口连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>性能模式</source>
            <translation>性能模式</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>性能模式选择</source>
            <translation>性能模式选择</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>成功</source>
            <translation>成功</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>放大倍率</source>
            <translation>放大倍率</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>旋转角度调整</source>
            <translation>旋转角度调整</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法启动VRCFT: </source>
            <translation>无法启动VRCFT: </translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法获取到当前客户端版本</source>
            <translation>无法获取到当前客户端版本</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法获取当前客户端版本信息</source>
            <translation>无法获取当前客户端版本信息</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法连接到服务器，请检查网络</source>
            <translation>无法连接到服务器，请检查网络</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无法重启VRCFT: </source>
            <translation>无法重启VRCFT: </translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>无线模式未连接</source>
            <translation>无线模式未连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>日志窗口：</source>
            <translation>日志窗口：</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>普通模式</source>
            <translation>普通模式</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>有新版本可用: </source>
            <translation>有新版本可用:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>有线模式未连接</source>
            <translation>有线模式未连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到VRCFT可执行文件，路径: </source>
            <translation>未找到VRCFT可执行文件，路径: </translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到右眼配置文件信息，请将设备通过数据线连接到电脑进行首次配置</source>
            <translation>未找到右眼配置文件信息，请将设备通过数据线连接到电脑进行首次配置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到左眼配置文件信息，请将设备通过数据线连接到电脑进行首次配置</source>
            <translation>未找到左眼配置文件信息，请将设备通过数据线连接到电脑进行首次配置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未找到配置文件信息，请将面捕通过数据线连接到电脑进行首次配置</source>
            <translation>未找到配置文件信息，请将面捕通过数据线连接到电脑进行首次配置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定眼球中心</source>
            <translation>标定眼球中心</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定眼睛完全张开</source>
            <translation>标定眼睛完全张开</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定眼睛完全闭合</source>
            <translation>标定眼睛完全闭合</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>标定页面</source>
            <translation>标定页面</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>检测到</source>
            <translation>检测到</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>检测到面捕设备，请打开面捕界面进行设置</source>
            <translation>检测到面捕设备，请打开面捕界面进行设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>模式选择</source>
            <translation>模式选择</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>没有图像输入</source>
            <translation>没有图像输入</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>版本检查</source>
            <translation>版本检查</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>电池电量: 未知</source>
            <translation>电池电量: 未知</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>眼追界面</source>
            <translation>眼追界面</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头伸出</source>
            <translation>舌头伸出</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向上</source>
            <translation>舌头向上</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向下</source>
            <translation>舌头向下</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向右</source>
            <translation>舌头向右</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>舌头向左</source>
            <translation>舌头向左</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>节能模式</source>
            <translation>节能模式</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>设备，请打开眼追界面进行设置</source>
            <translation>设备，请打开眼追界面进行设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>设置</source>
            <translation>设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入WIFI名字（仅支持2.4ghz）</source>
            <translation>请输入WIFI名字（仅支持2.4ghz）</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入WIFI密码</source>
            <translation>请输入WIFI密码</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入有效的WIFI名字</source>
            <translation>请输入有效的WIFI名字</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>请输入有效的密码</source>
            <translation>请输入有效的密码</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>输入错误</source>
            <translation>输入错误</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>重启</source>
            <translation>重启</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>重启VRCFT</source>
            <translation>重启VRCFT</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>错误</source>
            <translation>错误</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕wifi未连接</source>
            <translation>面捕wifi未连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕数据线未连接</source>
            <translation>面捕数据线未连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕界面</source>
            <translation>面捕界面</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>点击查看眼追说明书</source>
            <translation>点击查看眼追说明书</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>点击查看面捕说明书</source>
            <translation>点击查看面捕说明书</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>test</source>
            <translation>测试</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>&amp;lt;html&amp;gt;&amp;lt;head/&amp;gt;&amp;lt;body&amp;gt;&amp;lt;p&amp;gt;&amp;lt;span style=&amp;quot; color:#ffffff;&amp;quot;&amp;gt;点击查看眼追说明书&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;</source>
            <translation>点击查看眼追说明书</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTracker v1.0</source>
            <translation>PaperTracker v1.0</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>主题设置</source>
            <translation>主题设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>关于</source>
            <translation>关于</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>其他设置</source>
            <translation>其他设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>基本设置</source>
            <translation>基本设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>帮助</source>
            <translation>帮助</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>语言设置</source>
            <translation>语言设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕调整教程</source>
            <translation>面捕调整教程</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>高级设置</source>
            <translation>高级设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>主页</source>
            <translation>主页</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>PaperTracker %1</source>
            <translation>PaperTracker %1</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未知版本</source>
            <translation>未知版本</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>进入基本设置界面</source>
            <translation>进入基本设置界面</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>进入高级设置界面</source>
            <translation>进入高级设置界面</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>选择界面主题</source>
            <translation>选择界面主题</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>选择语言设置</source>
            <translation>选择语言设置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>Wifi连接失败</source>
            <translation>Wifi连接失败</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>电池电量: %1%</source>
            <translation>电池电量: %1%</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕有线模式已连接</source>
            <translation>面捕有线模式已连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>面捕有线模式连接失败</source>
            <translation>面捕有线模式连接失败</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼追</source>
            <translation>右眼追</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>停止显示串口数据</source>
            <translation>停止显示串口数据</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>显示串口数据</source>
            <translation>显示串口数据</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>时间步长(dt):</source>
            <translation>时间步长(dt):</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>测量噪声系数(r):</source>
            <translation>测量噪声系数(r):</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>过程噪声系数(q):</source>
            <translation>过程噪声系数(q):</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>减小q值, 增大r值: 更平滑, 反应更滞后</source>
            <translation>减小q值, 增大r值: 更平滑, 反应更滞后</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>增大q值, 减小r值: 更灵敏, 抖动更明显</source>
            <translation>增大q值, 减小r值: 更灵敏, 抖动更明显</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼追</source>
            <translation>左眼追</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>未知状态</source>
            <translation>未知状态</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>检查更新</source>
            <translation>检查更新</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>调整建议:</source>
            <translation>调整建议:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>双眼眼皮独立控制</source>
            <translation>双眼眼皮独立控制</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼眼皮控制双眼眼皮</source>
            <translation>右眼眼皮控制双眼眼皮</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼眼皮控制双眼眼皮</source>
            <translation>左眼眼皮控制双眼眼皮</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>有线模式眼追连接成功</source>
            <translation>有线模式眼追连接成功</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>Wifi已连接</source>
            <translation>Wifi已连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>没有设备连接</source>
            <translation>没有设备连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>左眼设备已连接</source>
            <translation>左眼设备已连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>右眼设备已连接</source>
            <translation>右眼设备已连接</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前已经打开了眼追窗口，请不要重复打开</source>
            <translation>当前已经打开了眼追窗口，请不要重复打开</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>当前已经打开了面捕窗口，请不要重复打开</source>
            <translation>当前已经打开了面捕窗口，请不要重复打开</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>保存</source>
            <translation>保存</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>取消</source>
            <translation>取消</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>选择语言</source>
            <translation>选择语言</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>调整:</source>
            <translation>调整:</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>自然模式</source>
            <translation>自然模式</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>完整模式</source>
            <translation>完整模式</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>开始校准</source>
            <translation>开始校准</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>停止校准</source>
            <translation>停止校准</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>重置</source>
            <translation>重置</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>锁定</source>
            <translation>锁定</translation>
        </message>
    </context>
    <context>
        <name>PaperTrackerMainWindow</name>
        <message>
            <source>校准模式</source>
            <translation>校准模式</translation>
        </message>
    </context>
</TS>
