QWidget {
    background-color: #ffffff;
}

QMainWindow {
    background-color: #ffffff;
}

QMainWindow#MainPage {
    border-radius: 12px;
}

/* 中央窗口部件 */
QMainWindow#MainPage QWidget#centralWidget {
    background-color: #ffffff;
    border-radius: 12px;
}

/* 中央窗口部件 */
QMainWindow#MainPage QFrame#centralWidget {
    background-color: #ffffff;
    border-radius: 12px;
}

/* 侧边栏 */
QMainWindow#MainPage QWidget#sidebarWidget {
    background-color: #f0f3f8;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

/* 标题栏 */
QMainWindow#MainPage QWidget#titleBarWidget {
    background-color: #f0f3f8;
    border: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* 标题栏左侧区域 */
QMainWindow#MainPage QWidget#titleLeftArea {
    background-color: #f0f3f8;
    border-top-left-radius: 12px;
}

/* 标题栏右侧区域 */
QMainWindow#MainPage QWidget#titleRightArea {
    background-color: white;
    border-top-right-radius: 12px;
}

/* 标题标签 */
QMainWindow#MainPage QLabel#titleLabel {
    background-color: #f0f3f8;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

/* 侧边栏项 - 默认状态 */
QMainWindow#MainPage QWidget#SiderBarItem {
    background-color: #f0f3f8;
}

QMainWindow#MainPage QLabel#sidebarIconLabel {
    background-color: #f0f3f8;
}

/* 侧边栏项文本标签 - 默认状态 */
QMainWindow#MainPage QLabel#sidebarTextLabel {
    font-size: 14px;
    color: #666666;
    background-color: #f0f3f8;
}

/* 按钮通用样式 */
QMainWindow#MainPage QPushButton {
    border: none;
    background-color: transparent;
}

QMainWindow#MainPage QPushButton:hover {
    background-color: #e0e0e0;
}

/* 关闭按钮特殊样式 */
QMainWindow#MainPage QPushButton#closeButton:hover {
    background-color: #ff5555;
}

/* 内容堆栈 */
QMainWindow#MainPage QStackedWidget#contentStack {
    background-color: white;
    border-bottom-right-radius: 12px;
}

/* 下拉菜单 */
QWidget#DropdownMenu {
    background-color: white;
    border-radius: 8px;
}

/* 菜单项 */
QWidget#MenuItem {
    background-color: transparent;
    padding: 10px 20px;
}

QWidget#MenuItem:hover {
    background-color: #f0f0f0;
}

/* 菜单项文字 */
QLabel#MenuItemText {
    color: #333333;
    font-size: 14px;
}